Instructions for DERtoPEM.ps1

1. Add DER encoded certificates to DER folder -> \DER to PEM\DER

2. Run DERtoPEM.ps1 (May require to be run as admin)

3. PEM files can be found in the folder -> DER to PEM\PEM 