Instructions to PEMtoOneFile.ps1

NOTE!
Only works for files with PEM extension.

1. Add PEM files to PEM folder \PEM to one file\PEM

2. Run PEMtoOneFile.ps1

3. New bundeled file is located at \PEM to one file\Output